{
  "name": "Node, TS, .NET8, PostgreSQL & MariaDB Workspace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-dotnettools.csharp",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "dbaeumer.vscode-eslint"
  ],
  "postCreateCommand": "dotnet --version && node --version && tsc --version",
  "workspaceFolder": "/workspace"
}

